# osgi-bundles-deprecated

./: .project  pom.xml
javax-transaction-api/: .project  pom.xml
jconsole/: .project  pom.xml
scala-runtime/: .project  osgi.bnd  pom.xml
