<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escapek</groupId>
	<artifactId>osgi-bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EscapeK - OSGi dependencies</name>
	<description>Bundled version of EscapeK dependencies</description>
	
	<organization>
		<name>EscapeK</name>
		<url>http://www.escapek.org/</url>
	</organization>
	
	<modules>
		<module>javax-transaction-api</module>
		<module>scala-runtime</module>
		<module>jconsole</module>
	</modules>
</project>