<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osgi-bundles</artifactId>
		<groupId>org.escapek</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.escapek.osgi-bundles</groupId>
	<artifactId>scala-runtime</artifactId>
	<version>2.8.1</version>
	<name>EscapeK - Bundles - Scala runtime</name>
	<description>Bundled version of Scala runtime</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>